<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif; */


* {
            padding: 0;
            margin: 0;
        }
        .logo{width:50px;height:50px;margin-left:10px;cursor: pointer;}
        .logo img{width:100%;height:100%;border-radius:40px;border:1.6px solid white;}
        
        
        .navbar1 {
            display: flex;
            height: 10vh;background-color:#205786;justify-content:space-between;align-items :center;
        
        }
      
        
        #rightthree {
           
            margin-right:20px;
        }
        #search1 {
            width: 33vh;
            height: 5vh;
        }
        
        #search1:hover {
            background-color: white;
        }
        
        #btnsearch {
            width: 10vh;
            height: 5.7vh;
            margin-left: -5px;
        }
        
        #btnsearch:hover {
            color: white;
            background-color: black;
        }


        #backg h1 {
            background-image: url(https://cdn.pixabay.com/photo/2015/01/28/23/34/mountains-615428_1280.jpg);
            height: 450px;
            text-align: center;
            padding-top: 200px;
            background-repeat: no-repeat;
            font-size: 3rem;
            color: white;
        }
        #all {
            width: 160vh;
            margin: auto;
            font-size: 1.2rem;
            border: 2px solid rgb(167, 165, 165);
            border-radius: 7px;
            margin-top: 40px;
            padding: 7vh;
            text-align: justify;
            font-family: 'Source Sans Pro', sans-serif;
            margin-bottom: 100px;
        }
#all h4{margin-top:5px;color:chocolate}

#img{width:200px;height:200px;}
#img img{width:100%;border:2px solid black;}

#vj{display:flex;}
#imgh{width:39%;height:300px;margin-left:5px;margin-top:50px;}
#imgh img{width:100%;border:2px solid black;}

                           
        #vss {
    font-size: 1.2rem;
    height: 40px;
    text-align: center;;background-color:#205786;font-family: 'lato', sans-serif;
    /* position: relative;
    top:10px;  */
}

#vss p {
    color: white;
    padding: 7px
}
</style>
</head>
<div style="width:1270px;margin:0px auto;overflow:hidden;">
<body>
    <nav class="navbar1">
        <div class="logo"><a href="index.html"><img src="./img/logo.png"></a></div>
        <div id="rightthree">
            <form action="search.html">
                <input type="text" id="search1" name="search" placeholder="search - keywords, phrase" required>
                <button id="btnsearch">search</button>
            </form>
        </div>
    </nav>

<div id="all">
    <h2 style="color:crimson;text-align:center;">CONVENTION ON BIOLOGICAL DIVERSITY(1992)</h2><br>
    <br>
    <p>The Convention on Biological Diversity (CBD), known informally as the Biodiversity Convention, is a multilateral treaty. </p>
    <h4>The Convention has three main goals:</h4>
    <ul>
        <li style="margin-top:10px;">The conservation of biological diversity (or biodiversity)</li>
        <li>the sustainable use of its components</li>
        <li>the fair and equitable sharing of benefits arising from genetic</li>
       
    </ul>
    <br>
    <p>The Convention was opened for signature at the Earth Summit in Rio de Janeiro on 5 June 1992 and entered into force on 29 December 1993. The United States is the only UN member state which has not ratified the Convention. It has two supplementary agreements, the Cartagena Protocol and Nagoya Protocol.</p>
<br>
<p>The Cartagena Protocol on Biosafety to the Convention on Biological Diversity is an international treaty governing the movements of living modified organisms (LMOs) resulting from modern biotechnology from one country to another. It was adopted on 29 January 2000 as a supplementary agreement to the CBD and entered into force on 11 September 2003.</p>
<br>
<p>The Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from their Utilization (ABS) to the Convention on Biological Diversity is another supplementary agreement to the CBD. It provides a transparent legal framework for the effective implementation of one of the three objectives of the CBD: the fair and equitable sharing of benefits arising out of the utilization of genetic resources. The Nagoya Protocol was adopted on 29 October 2010 in Nagoya, Japan, and entered into force on 12 October 2014.</p>
<br>
<p>2010 was also the International Year of Biodiversity, and the Secretariat of the CBD was its focal point. Following a recommendation of CBD signatories at Nagoya, the UN declared 2011 to 2020 as the United Nations Decade on Biodiversity in December 2010. The Convention's Strategic Plan for Biodiversity 2011-2020, created in 2010, include the Aichi Biodiversity Targets.</p>
<br>
<p>The meetings of the Parties to the Convention are known as Conferences of the Parties (COP), with the first one (COP 1) held in Nassau, Bahamas, in 1994 and the most recent one (COP 15) in 2021/2022 in Kunming, China and Montreal, Canada.</p>
<br>
<p>In the area of marine and coastal biodiversity CBD's focus at present is to identify Ecologically or Biologically Significant Marine Areas (EBSAs) in specific ocean locations based on scientific criteria. The aim is to create an international legally binding instrument (ILBI) involving area-based planning and decision-making under UNCLOS to support the conservation and sustainable use of marine biological diversity beyond areas of national jurisdiction (BBNJ).</p><br><br>
<h2>
    Meeting of the Parties
</h2>

<hr>
<p style="margin-top:40px;">A Conference of the Parties (COP) was held annually for three years after 1994, and thence biennially on even-numbered years.</p>
<br>
<h3>1994 COP 1</h3>
<br>
<p>The first ordinary meeting of the Parties to the Convention took place in November and December 1994, in Nassau, Bahamas.</p>
<br>
<h3>1995 COP 2</h3>
<br>
<p>The second ordinary meeting of the Parties to the Convention took place in November 1995, in Jakarta, Indonesia.</p>
<br>
<h3>1996 COP 3</h3>
<br>
<p>The third ordinary meeting of the Parties to the Convention took place in November 1996, in Buenos Aires, Argentina.</p>
<br>
<h3>1998 COP 4</h3>
<br>
<p>The fourth ordinary meeting of the Parties to the Convention took place in May 1998, in Bratislava, Slovakia.</p>
<br>
<h3>1999 EX-COP 1 (Cartagena)</h3>
<br>
<p>The First Extraordinary Meeting of the Conference of the Parties took place in February 1999, in Cartagena, Colombia. A series of meetings led to the adoption of the Cartagena Protocol on Biosafety in January 2000, effective from 2003.</p>
<br>
<h3>2000 COP 5</h3>
<br>
<p>The fifth ordinary meeting of the Parties to the Convention took place in May 2000, in Nairobi, Kenya.</p>
<br>
<h3>2002 COP 6</h3>
<br>
<p>The sixth ordinary meeting of the Parties to the Convention took place in April 2002, in The Hague, Netherlands</p>
<br>
<h3>2004 COP 7</h3>
<br>
<p>The seventh ordinary meeting of the Parties to the Convention took place in February 2004, in Kuala Lumpur, Malaysia.</p>
<br>
<h3>2006 COP 8</h3>
<br>
<p>The eighth ordinary meeting of the Parties to the Convention took place in March 2006, in Curitiba, Brazil.</p>
<br>
<h3>2008 COP 9</h3>
<br>
<p>The ninth ordinary meeting of the Parties to the Convention took place in May 2008, in Bonn, Germany.</p>
<br>
<h3>2010 COP 10 (Nagoya)</h3>
<br>
<p>The tenth ordinary meeting of the Parties to the Convention took place in October 2010, in Nagoya, Japan. It was at this meeting that the Nagoya Protocol was ratified.</p>
<br>
<p>2010 was the International Year of Biodiversity and the Secretariat of the CBD was its focal point. Following a recommendation of CBD signatories during COP 10 at Nagoya, the UN, on 22 December 2010, declared 2011 to 2020 as the United Nations Decade on Biodiversity.</p>
<br>
<h3>2012 COP 11</h3>
<br>
<p>Leading up to the Conference of the Parties (COP 11) meeting on biodiversity in Hyderabad, India, 2012, preparations for a World Wide Views on Biodiversity has begun, involving old and new partners and building on the experiences from the World Wide Views on Global Warming.</p>
<br>
<h3>2014 COP 12</h3>
<br>
<p>Under the theme, "Biodiversity for Sustainable Development", thousands of representatives of governments, NGOs, indigenous peoples, scientists and the private sector gathered in Pyeongchang, Republic of Korea in October 2014 for the 12th meeting of the Conference of the Parties to the Convention on Biological Diversity (COP 12).</p>
<br>
<p>
    From 6-17 October 2014, Parties discussed the implementation of the Strategic Plan for Biodiversity 2011-2020 and its Aichi Biodiversity Targets, which are to be achieved by the end of this decade. The results of Global Biodiversity Outlook 4, the flagship assessment report of the CBD informed the discussions.

</p>
<br>
<p>The conference gave a mid-term evaluation to the UN Decade on Biodiversity (2011-2020) initiative, which aims to promote the conservation and sustainable use of nature. The meeting achieved a total of 35 decisions, including a decision on "Mainstreaming gender considerations", to incorporate gender perspective to the analysis of biodiversity. At the end of the meeting, the meeting adopted the "Pyeongchang Road Map", which addresses ways to achieve biodiversity through technology cooperation, funding and strengthening the capacity of developing countries</p>

<br>
<h3>2016 COP 13</h3>
<div id="vj">
<br>

<p style="width:70%">The thirteenth ordinary meeting of the Parties to the Convention took place between 2 and 17 December 2016 in Cancún, Mexico.</p>

<div id="img" style="margin-left:10vh;">
    <img src="./img/cop1.png"></div>
</div>
<br>
<h3>2018 COP 14
</h3>
<br>
<p>The 14th ordinary meeting of the Parties to the Convention took place on 17-29 November 2018, in Sharm El-Sheikh, Egypt. The 2018 UN Biodiversity Conference closed on 29 November 2018 with broad international agreement on reversing the global destruction of nature and biodiversity loss threatening all forms of life on Earth. Parties adopted the Voluntary Guidelines for the design and effective implementation of ecosystem-based approaches to climate change adaptation and disaster risk reduction. Governments also agreed to accelerate action to achieve the Aichi Biodiversity Targets, agreed in 2010, until 2020. Work to achieve these targets would take place at the global, regional, national and subnational levels.</p>
<br>
<h3>2021/2022 COP 15</h3><br>
<div id="vj">


<br>
<p style="width:60%">The 15th meeting of the Parties was originally scheduled to take place in Kunming, China in 2020, but was postponed several times due to the COVID-19 pandemic. After the start date was delayed for a third time, the Convention was split into two sessions. A mostly online event took place in October 2021, where over 100 nations signed the Kunming declaration on biodiversity. The theme of the declaration was "Ecological Civilization: Building a Shared Future for All Life on Earth". Twenty-one action-oriented draft targets were provisionally agreed in the October meeting, to be further discussed in the second session: an in-person event that was originally scheduled to start in April 2022, but was rescheduled to occur later in 2022. The second part of COP 15 ultimately took place in Montreal, Canada, from 5-17 December 2022. At the meeting, the Parties to the Convention adopted a new action plan, the Kunming-Montreal Global Biodiversity Framework.</p>
<div id="imgh"><img src="./img/imgslide.png">
</div></div>
<br>

<h3 style="color:chartreuse">2024 COP 16</h3>
<br>
<p style="color:darkorange">The 16th meeting of the Parties is scheduled to be held in Turkey in 2024.</p>
</div>


















<div id="vss">
    <p class="copyright"> Coyright &copy 2023 Biodiversity Conservation</p>
</div>
</body>
</div>
</html>