<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importance of biodiversity</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif; */



        * {
            padding: 0;
            margin: 0;
        }
        .logo{width:60px;height:60px;margin-left:10px;cursor: pointer;}
        .logo img{width:100%;height:100%;border-radius:40px}
        
        
        .navbar1 {
            display: flex;
            height: 10vh;background-color:#205786;position:sticky;top:0;
        
        }
        
        #rightthree {
            margin-left: 145vh;
            margin-top: 12px;
        }
        
        #search1 {
            width: 33vh;
            height: 5vh;
        }
        
        #search1:hover {
            background-color: white;
        }
        
        #btnsearch {
            width: 10vh;
            height: 5.7vh;
            margin-left: -5px;
        }
        
        #btnsearch:hover {
            color: white;
            background-color: black;
        }
        .frontp{background-image:url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg);height:90vh;background-repeat: no-repeat;width:100%;}

        .frontp h1{text-align:center;padding-top:35vh;font-size:2.7rem;color:white;}
        .start1{width:160vh;margin-left:20vh;font-size:1.2rem;border:2px solid rgb(167, 165, 165);border-radius:7px;margin-top:40px;padding:7vh;text-align:justify;font-family: 'Source Sans Pro', sans-serif;margin-bottom: 100px;}
            .start1 ol{padding-left:20px;padding-top:20px;font-family: 'lato', sans-serif;}

#produ{margin-top:40px;margin-left:20px;}
#fig1{display:flex;width:100%}
#fig1 p{width:90%;padding-top:10px;padding-right:20px;}
#ig{width:40%} 
#ig img{width:100%;border:3px solid rgb(26, 200, 63);border-radius:10px;}

#fig2 {padding-top:10px}
#fig3{display:flex;}
#fig3 p{width:70%;padding-top:10px;padding-right:20px}
#igh{width:30%;}
#igh img{width:100%;height:230px;border:3px solid rgb(26, 200, 63);border-radius:10px;}

#fig4{display:flex;}
#fig4 p{width:84%;padding-top:10px;padding-right:20px}
#igh1 img{width:100%;height:230px;border:3px solid rgb(26, 200, 63);border-radius:10px;margin-top:40px;}
#igh2{display:flex;}
.twonk{width:70%;padding-top:30px;padding-right:20px}
#vkimg{width:30%;margin-top:100px}
#vkimg img{width:100%;height:230px;border:3px solid rgb(26, 200, 63);border-radius:10px;}

        
#vss {
    font-size: 1.2rem;
    height: 40px;
    text-align: center;;background-color:#205786;font-family: 'lato', sans-serif;
    /* position: relative;
    top:10px;  */
}

#vss p {
    color: white;
    padding: 7px
}
        </style>
</head>
<div style="width:1270px;margin:0px auto;overflow:hidden;">
<body>
    <nav class="navbar1">
        <div class="logo"><a href="index.html"><img src="./img/logo.png"></a></div>
        <div id="rightthree">
            <form action="search.html">
                <input type="text" id="search1" name="search" placeholder="search - keywords, phrase" required>
                <button id="btnsearch">search</button>
            </form>
        </div>
    </nav>
    <div class="frontp">
        <h1>IMPORTANCE OF BIODIVERSITY</h1>
    </div>
    <div class="start1">
        <p> The value of biodiversity is of major importance as without it, life would not sustain on earth. Biodiversity is of importance as it offers different species, plants, animals, and bacteria, as well as their frequencies on this sphere. A high level of biodiversity is generally regarded as beneficial and desirable, as it leads to community stability and increased productivity.
          <br><br>  Biodiversity has contributed a lot to the development of human culture and, in turn, human communities have played an important role in shaping the biodiversity at the genetic, species and ecological levels.
          <br><br> Biodiversity is essential for the functioning of the planet and for human well-being. It is important for maintaining the balance of ecosystems, providing important ecosystem services, supporting human livelihoods and cultural practices, inspiring scientific discovery, and maintaining resilience to environmental change. The loss of biodiversity can have far-reaching impacts on the planet and on human well-being, making the conservation and protection of biodiversity a critical priority.

        </p>
        <ol>
            <li>
                <h4>Productive value of biodiversity</h4>
            </li>
            <li><h4>Ecological services</h4>
            </li>
            <li>
               <h4> Survival</h4>
            </li>
            <li><h4>Health and healing</h4></li>
            <li><h4>Ethical and Aesthetic Value</h4>
            </li>
        </ol>
        <div id="produ">
            <h3>
                <ul><li>Productive value</li></ul><br>
            </h3>
            <p>These are the commercially useful values that are used to market and sell the product. It could include a variety of wild gene resources that scientists can trade to introduce desirable features into crops and domesticated animals.

                Many sectors, such as the paper industry, plywood industry, railway sleeper industry, silk industry, textile industry, ivory-works, leather industry, pearl industry, and so on, are reliant on the productive use values of biodiversity.</p>
                <div id="fig1">
                    <p>At the global level, biodiversity conservation is linked to a variety of factors. It raises important considerations about the price tag. It is concerned with the value of biodiversity in terms of the economic domain. In other words, one must determine the value of a species to be conserved as well as the amount of money required for the protection of biodiversity components.

                        Utilisation that is beneficial The economic value of commercially obtained products for exchange in informal marketplaces, such as game meat, timber, fish, ivory, and medicinal herbs, is referred to as value. They are accounted for in national income accounts such as the Gross National Product.</p>
                        <div id="ig">
                            <img src="https://th.bing.com/th/id/R.60eebee8921d73c869dcae4a9f4f736f?rik=XcCvyQS%2bcXxj1w&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f1%2f1d%2fEuropean_honey_bee_extracts_nectar.jpg&ehk=XCbJNDCmX4vz2ZKVai2GEeXcKB79wGqmUv6jhmICkFk%3d&risl=&pid=ImgRaw&r=0">

                        </div>
                       </div>
                       <p>Consumptive use value is typically ascribed to items consumed locally but not bought or sold, and hence do not contribute to a country’s economy. People who “live off the land” rely on nature to provide them with the necessities of life. Their standard of living would undoubtedly deteriorate if environmental quality deteriorated for whatever cause.

                        Productive use-value Goods extracted from the environment that is bought and sold locally, nationally, or worldwide are given productive use-values. Construction lumber, fuelwood, fish and shellfish, fruits and vegetables, and seaweed are only a few of the major goods. The worth of these products is determined by the amount paid at the first point of sale less the expenses up to that point, not by the final retail cost of the product. As a result, this value could be deceiving, as what appears to be a minor natural product could be the foundation for major manufactured goods.</p>
            
        </div>
        <h3 style="padding-top:25px;padding-left:10px">
            <ul>
                <li>Ecological value</li>
            </ul>
        </h3>
        <div id="fig2">
<p> Species of many kinds perform some of the other functions in an ecosystem. Every organism, besides fulfilling its own needs, also contributes something useful to different other organisms in the environment. Species capture, store and utilise energy, produce and decompose organic materials, are part of cycles of water and nutrients throughout the ecosystem, fix gases in the atmosphere and also help regulate the climate. Thus, they help in soil formation, reducing pollution, protection of land, water and air resources. These functions of biodiversity are important for ecosystem functions and stability.</p>
        </div>
        <h3 style="padding-top:25px;padding-left:10px">
            <ul>
                <li>survival</li>
            </ul>
        </h3>
        <div id="fig3">
            <p>The biodiversity is dependent on the survival of the maximum number of species. More are the genera and species in an ecosystem, greater will be the biodiversity. The species both of plants and animals in an ecosystem are intricately dependent on one another for food, shelter, disease transmission, security, adaptations to the changing environmental factors etc. Thus this interdependence is the basic cause of the perpetuation of the biodiversity. The time period through which this interdependence will continue smoothly, the biodiversity will persist. Unfortunately, human interference through his activities has affected the biodiversity adversely both of plants and animals.</p>
            <div id="igh">
                <img src="https://th.bing.com/th/id/OIP.5-F-vheZeOeA3vtynt3GNgHaE7?pid=ImgDet&rs=1">
            </div>
        </div>

        <h3 style="padding-top:25px;padding-left:10px">
            <ul>
                <li>Health and healing</li>
            </ul>
        </h3>
        <div id="fig4">
            <p>People depend on biodiversity in their daily lives, in ways that are not always apparent or appreciated. Human health ultimately depends upon ecosystem products and services (such as availability of fresh water, food and fuel sources) which are requisite for good human health and productive livelihoods. Biodiversity loss can have significant direct human health impacts if ecosystem services are no longer adequate to meet social needs. Indirectly, changes in ecosystem services affect livelihoods, income, local migration and, on occasion, may even cause or exacerbate political conflict.

                Additionally, biological diversity of microorganisms, flora and fauna provides extensive benefits for biological, health, and pharmacological sciences. Significant medical and pharmacological discoveries are made through greater understanding of the earth's biodiversity. Loss in biodiversity may limit discovery of potential treatments for many diseases and health problems.</p>
            <div id="igh1">
                <img src="https://empoweredhealthcw.com/wp-content/uploads/2019/12/Traditional-Medicine-in-Africa_b.jpg">
            </div>
        </div>
        <h3 style="padding-top:25px;padding-left:10px">
            <ul>
                <li>Ethical and Aetsthetic value</li>
            </ul>
        </h3>
        <div id="fig5">
            <p>From an ethical standpoint, biodiversity is valuable because every species has inherent worth and the right to exist. Biodiversity also provides ecosystem services such as clean air and water, soil health, and pest control, which are essential for human well-being. When we protect biodiversity, we are ensuring that future generations will also have access to these services.

                In addition to its ethical value, biodiversity also has aesthetic value. Many people find joy and inspiration in the beauty and diversity of the natural world, whether it be a majestic tree, a colorful butterfly, or a serene ocean view. Biodiversity also plays a crucial role in cultural and spiritual traditions, providing a sense of connection to the natural world and a source of identity and meaning.
                
                Unfortunately, human activities such as habitat destruction, pollution, and climate change are causing unprecedented rates of species loss and biodiversity decline. It is important that we recognize the ethical and aesthetic value of biodiversity and take action to protect and restore it for the benefit of both present and future generations.</p>
            <div id="igh2">
                <div class="twonk">
                <p>Every tree is worshipped in india because we recite a slokam VRIKSHO RAKSHATHI RAKSHITHAHA.It means if u save trees, trees saves u.
                </p>
                <p>One of the primary reasons plants are worshipped in India is that they are seen as embodiments of various Hindu gods and goddesses. For example, the tulsi plant (also known as holy basil) is believed to be the incarnation of the goddess Lakshmi, who is associated with wealth, prosperity, and good fortune. Similarly, the peepal tree (also known as the sacred fig) is believed to be the manifestation of the god Vishnu, who is considered to be the preserver of the universe.</p>
                <p>in addition to their association with Hindu deities, plants are also revered in India for their medicinal properties. Many plants are used in Ayurveda, a traditional system of medicine that originated in India and is still widely practiced today. Ayurvedic practitioners believe that plants have the power to heal both the body and the mind, and many people in India use herbal remedies to treat a variety of ailments.</p></div>
                <div id="vkimg">
                <img src="https://th.bing.com/th/id/R.0bb38b3c3e8e5aaee1d07933a932b70e?rik=nqY9L5cOvewN7A&riu=http%3a%2f%2fwww.prameyanews7.com%2fwp-content%2fuploads%2f2019%2f07%2fworshiping-tulsi-plant.jpg&ehk=%2fcrppi%2bUInSqhbimfE%2fd5K9gGV%2f%2bWHdse80loYjDcX0%3d&risl=&pid=ImgRaw&r=0"></div>
            </div>
        </div>
    </div>



    <div class="beautyin">

    </div>



    <hr>
    <div id="vss">
        <p class="copyright"> Coyright &copy 2023 Biodiversity Conservation</p>
    </div>
</footer>
</body></div>
</html>