<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif; */


* {
            padding: 0;
            margin: 0;
        }
        .logo{width:50px;height:50px;margin-left:10px;cursor: pointer;}
        .logo img{width:100%;height:100%;border-radius:40px;border:1.6px solid white;}
        
        
        .navbar1 {
            display: flex;
            height: 10vh;background-color:#205786;justify-content:space-between;align-items :center;
        
        }
      
        
        #rightthree {
           
            margin-right:20px;
        }
        #search1 {
            width: 33vh;
            height: 5vh;
        }
        
        #search1:hover {
            background-color: white;
        }
        
        #btnsearch {
            width: 10vh;
            height: 5.7vh;
            margin-left: -5px;
        }
        
        #btnsearch:hover {
            color: white;
            background-color: black;
        }

        #backg h1 {
            background-image: url(   https://cdn.pixabay.com/photo/2017/09/25/21/13/mushrooms-2786789_1280.jpg);
            height: 450px;
            text-align: center;
            padding-top: 200px;
            background-repeat: no-repeat;
            font-size: 3rem;
            color: white;
        }
        #all {
            width: 160vh;
            margin: auto;
            font-size: 1.2rem;
            border: 2px solid rgb(167, 165, 165);
            border-radius: 7px;
            margin-top: 40px;
            padding: 7vh;
            text-align: justify;
            font-family: 'Source Sans Pro', sans-serif;
            margin-bottom: 100px;
        }
#img{width:400px;height:350px;margin-left:300px;}
#img img{width:100%;}






     

        
#vss {
            font-size: 1.2rem;
            height: 40px;
            text-align: center;
            background-color: #205786;
            /* position: relative;
    top:10px;  */
        }

        #vss p {
            color: white;
            padding: 7px;
        }
    </style>
</head>
<div style="width:1270px;margin:0px auto;overflow:hidden;">
<body>
    <nav class="navbar1">
        <div class="logo"><a href="index.html"><img src="./img/logo.png"></a></div>
        <div id="rightthree">
            <form action="search.html">
                <input type="text" id="search1" name="search" placeholder="search - keywords, phrase" required>
                <button id="btnsearch">search</button>
            </form>
        </div>
    </nav>
    <div id="backg">
        <h1>PATTERNS OF BIODIVERSITY</h1>
    </div>
    <div id="all">
<h3 style="color:crimson">Pattrens of biodiversity</h3><br>
<p>Several biodiversity patterns can occur within various species, communities, regions, habitats, biomes, ecosystems, and the entire earth. The ecologists studied biodiversity in the environment and observed a regular pattern in which diversity is distributed over the entire area of the earth. Charles Robert Darwin described three different patterns and levels of biodiversity.</p>
<br>
<br>
        <h3 style="color:crimson"> 1. Global Pattrens of biodiversity</h3><br>
    <p>In this pattern of biodiversity, species living in similar ecosystems but in different parts of the world make them distantly related as they act and look quite similar. They look and act similarly; for example, Emus found in Australia, Rheas found in South America, and Ostriches found in Africa. They are all flightless birds.
    </p>
<div id="img">
    <img src="./img/level.png">
</div>
<h3 style="color:crimson"> 2.  Species Vary Locally</h3><br>
<p>In this pattern of biodiversity, animal species often occupy different habitats within a local area. The Galapagos Islands are a group of islands relatively close to each other but having different climates. Darwin saw differences in the ecological conditions of the islands along with the differences in the shell shape of tortoises.</p><br>
<p>Isabela Island contains high peaks, higher rainfall, and contains rich vegetation. The tortoise of this Island has a short neck and dome-shaped shell. Hood Island has lower elevations very much with a dry climate and contains less vegetation. The tortoise of this Island has a long neck and saddle-backed shell. Darwin also observed that different Islands contain different varieties of mockingbirds.

</p>
<div id="img">
    <img src="./img/2.png">
</div>
<h3 style="color:crimson"> 3. Species Vary Over Time</h3><br>
<p>Through the studies of fossils, it was found that some were enormous versions of modern-day species. For example, the modern-day armadillo (50cm long) and the fossil remains of glyptodont (3m long) resemble each other.

</p>
<div id="img">
    <img src="./img/3.png">
</div><div id="img">
    <img src="./img/4.png">
</div>
<h2 style="color:rgb(220, 147, 20);margin-top:60px;">Spatial Patterns of Biodiversity</h2><br>
<p>Throughout the world, biodiversity is not uniform. Biodiversity varies with the changes in latitude and altitude and also with time. It is the most well-defined pattern of biodiversity.</p>
<p><b style="color:fuchsia">Spatial Patterns of Biodiversity: </b>Two patterns are defined in which diversity varies with space changes; they are:</p>
<br>
<h3 style="color:crimson">1. Patterns of Biodiversity Latitudinal Gradients</h3><br>
<p>Species diversity is maximum near the equator and decreases as we move away from the equator towards the pole. It means biodiversity is more at lower latitudes near the equator and less at higher latitudes near the poles. There might be some exceptions to a few species. India, located in a tropical territory, has good species richness. Amazon rainforests have maximum biological diversity with regard to the number of species inhabiting this region.</p>
<br><p>Tropics (latitudinal range of 23.50 N to 23.50 S) have firm climate conditions in contrast to temperate areas. So, species do not need to keep adapting to a changing season, so we can see enriched species diversity in this region.</p><br>
<p>Unlike temperate areas subjected to regular glaciations in the past, tropical latitudes have remained quite intact for millions of years and thus, got a long evolution time for species diversification.

</p>
<div id="img">
    <img src="./img/5.png">
</div>
<h3 style="color:crimson;margin-top:120px;">2. Species-area Relationships</h3><br>
<p> Alexander Von Humboldt figured out research that explained that species richness grows with expanding investigated area but only within a limit. On a logarithmic scale, the relationship is a straight line narrated by the following equation:</p><br>
<h3 style="text-align:center;">log S = log C + Z log A</h3><br><br>
  <p>Where,</p>
  <p>S = Species richness </p>
  <p>A= Area </p>
  <p>Z = slope of the line (regression coefficient) </p>
  <p>C = Y-intercept</p>
  <div id="img">
    <img src="./img/6.png">
</div>
<p>The value of Z lies between 0.1 to 0.2, despite any taxonomic group or area. But, if we analyse It for very large areas like the entire continents, then we found the slope of the line to be much steeper (Z values in the range of 0.6 to 1.2).</p>
<h2 style="color:rgb(220, 147, 20);margin-top:60px;">Biodiversity Patterns in Time</h2><br>
<p>Three different types of recognised patterns in time are discussed below:</p>
<p><b>1. Seasonal Pattern: </b>During different seasons, the diversity of species varies. In the rainy season, the diversity of insect species increases and decreases during winter. Bird diversity is related to the migratory activity and breeding season.</p><br>
<p><b>2. Successional Pattern: </b> After a disturbance, plants and animal species begin to reoccupy the habitat. They grow and get replaced by other species. This pattern of the temporal shift in the species composition of a community is called succession.</p>
<br>
<p><b>3. Evolutionary Pattern: </b>Over 600 million years of animal evolution, increasing biodiversity have been found over each regime and era. Some animals have been extinct, some are still found as living fossils, and some are represented as missing links or existing links in the history of evolution.</p>
    </div>




    
    <footer><div id="vss">
        <p class="copyright"> Coyright &copy 2023 Biodiversity Conservation</p>
    </div>
</footer>
</body>
</div>
</html>