<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif; */


* {
            padding: 0;
            margin: 0;
        }
        .logo{width:60px;height:60px;margin-left:10px;cursor: pointer;}
        .logo img{width:100%;height:100%;border-radius:40px}
        
        
        .navbar1 {
            display: flex;
            height: 10vh;background-color:#205786;position:sticky;top:0;
        
        }
        
        #rightthree {
            margin-left: 145vh;
            margin-top: 12px;
        }
        
        #search1 {
            width: 33vh;
            height: 5vh;
        }
        
        #search1:hover {
            background-color: white;
        }
        
        #btnsearch {
            width: 10vh;
            height: 5.7vh;
            margin-left: -5px;
        }
        
        #btnsearch:hover {
            color: white;
            background-color: black;
        }


        #backg h1 {
            background-image: url(https://cdn.pixabay.com/photo/2016/11/18/16/19/flowers-1835619_1280.jpg);
            height: 450px;
            text-align: center;
            padding-top: 200px;
            background-repeat: no-repeat;
            font-size: 3rem;
            color: white;
        }
        #all {
            width: 160vh;
            margin: auto;
            font-size: 1.2rem;
            border: 2px solid rgb(167, 165, 165);
            border-radius: 7px;
            margin-top: 40px;
            padding: 7vh;
            text-align: justify;
            font-family: 'Source Sans Pro', sans-serif;
            margin-bottom: 100px;
        }

#img{width:100%;height:600px;border:1.5px solid black;margin-top:20px;}
#img img{width:100%;height:100%}
#imghj{width:500px; height:300px;margin-left:200px;margin-top:20px;}
#imghj img{width:100%;}
#imgi{width:500px;height:400px;border:1.3px solid black;margin-left:220px;margin-top:20px;}
#imgi img{width:100%}
#imgg{width:800px;height:550px;border:1.3px solid black;margin-left:80px;margin-top:20px;}
#imgg img{width:100%}






#vss {
            font-size: 1.2rem;
            height: 40px;
            text-align: center;
            background-color: #205786;
            /* position: relative;
    top:10px;  */
        }

        #vss p {
            color: white;
            padding: 7px;
        }
    </style>
</head>
<div style="width:1270px;margin:0px auto;overflow:hidden;">
<body>
    <nav class="navbar1">
        <div class="logo"><a href="index.html"><img src="./img/logo.png"></a></div>
        <div id="rightthree">
            <form action="search.html">
                <input type="text" id="search1" name="search" placeholder="search - keywords, phrase" required>
                <button id="btnsearch">search</button>
            </form>
        </div>
    </nav>

    <div id="backg">
        <h1>MAJOR THREATS TO BIODIVERSITY</h1>
    </div>
    
    <div id="all">
        <div id="imgo" style="margin-left:150px;"><img src="./img/whats.jpeg"></div><br>
        <br>
<p><b>Biodiversity Loss</b> refers to the reduction of biodiversity due to displacement or extinction of species. According to a 2019 United Nations report, 1 million species at risk of extinction. Considering there are estimated to be 8-11 million species total, that means up to 12.5% of species could go extinct, and many of them within our lifetimes. This will have dramatic effects on human welfare through the loss of ecosystem services.</p>
<p>The core threat to biodiversity on the planet is the combination of human population growth and the resources used by that population. The global population size is 7.8 billion as of August 2020. Population size is continuing to increase, although the rate of population growth is decreasing. Some argue that humans have already surpassed our <b>carrying capacity, </b>meaning that the environment cannot sustain our large population size indefinitely.</p>
<p>The human population requires resources to survive and grow, and many of those resources are being removed unsustainably from the environment. The five main threats to biodiversity are habitat loss, pollution, overexploitation, invasive species, and climate change. Increased mobility and trade has resulted invasive species while the other threats are direct results of human population growth and resource use.</p>
<h3 style="color:crimson;margin-top:10px;">Habitat loss</h3>
<br>
<p>Habitat loss includes habitat destruction and habitat fragmentation. Habitat destruction occurs when the physical environment required by a species is altered so that the species can no longer live there. Human destruction of habitats accelerated in the latter half of the twentieth century. For example, half of Sumatra's forests, a biodiversity hotspot, is now gone. The neighboring island of Borneo has lost a similar area of forest, and forest loss continues in protected areas of Borneo. The forests are removed for timber and to plant palm oil plantations 
     Palm oil is used in many products including food products, cosmetics, and biodiesel in Europe. According to Global Forest Watch, 9.7% of tree cover was lost globally from 2002 to 2019, and 9% of that occurred in Indonesia and Malaysia (where Sumatra and Borneo are located). Figure 21.2.2
     shows average annual change in forest area around the world from 1990 to 2015.
    </p>
    <div id="img"><img src="./img/worldimg.png"></div>
    <p style="margin-top:10px;"><b>Habitat fragmentation</b> occurs an the living space of a species is divided into discontinuous patches. For example, a mountain highway could divide a forest habitat into separate patches. Wildlife corridors mitigate the damage of habitat fragmentation by connecting patches with suitable habitat</p>
<div id="imghj"><img src="./img/vhhd.png"></div>
<h3 style="color:crimson;margin-top:10px;">Overexploitation</h3>
<p>Overexploitation (overharvesting) involves hunting, fishing, or otherwise collecting organisms at a faster rate than they can be replenished. While overfishing and poaching are common examples of overexploitation, some fungi and slow-growing plant species are also overexploited. For example, stocks of wild ginseng, which is valued for its health benefits, are dwindling. Peyote cactus, which causes hallucinations and is used in sacred ceremonies, is also declining. Yarsagumba, dead moth larvae that were infected by fungal parasites (caterpillar fungus, Ophiocordyceps sinensis), is overexploited because it is highly valued in traditional medicine and used as an aphrodisiac.</p>

<h3 style="color:crimson;margin-top:10px;">Pollution</h3>
<p>Pollution occurs when chemicals, particles, or other materials are released into the environment, harming the organisms there. Pollution has contributed to the decline of many threatened species. For example, a 2007 study by Kingsford and colleagues found that pollution was a major pressure on 30% of threatened species in Australia and surrounding regions.</p>
<p>Power plants, factories, and vehicles are common sources of air pollution. In some cases, the pollutants are directly toxic (for example, lead), but in other cases the pollutants indirectly cause ecological harm when they are present in unnaturally large quantities (for example, carbon dioxide emissions leading to climate change). Not only can air pollutants directly harm animals by causing respiratory issues and cancer as well as damage vegetation, but some interact with the atmosphere to form acid deposition (commonly called acid rain). Acid deposition which disrupts aquatic ecosystems as well as soil communities and plant growth.</p>
<p>Heavy metals, plastics, pesticides, herbicides, fertilizers, and sediments are examples of water pollution. Heavy metals (including copper, lead, mercury, and zinc) can leach into soil and water from mines. Nutrients, such as nitrate and phosphates, are healthy in bodies of water to an extent, but when fertilizer pollution adds too many of these nutrients at one time, algal blooms can result. This has cascading effects that can ultimately shade and kill aquatic plants and deplete oxygen needed by fish and other animals. A particularly concerning water pollution problem is micropollutants. For examples, some chemical residues affect growth, cause birth defects, and have other toxic effects on humans and other organisms even at very low concentrations.</p>
<div id="imgi"><img src="./img/maahah.png">
<p style="font-size:0.8rem;">Eutrophication in Dianchi Lake, China. Increase in nutrients from fertilizer pollution led to an algal bloom, and oxygen was depleted from the water as the algae decomposed, killing fish.</p></div>
<h3 style="color:crimson;margin-top:10px;">Invasive Species</h3>
<p>Invasive species are non-native organisms that, when introduced to an area out of its native range, disrupt the community they invade. Non-native (exotic) refers to species occurring outside of their historic distribution. Invasive species are have been intentionally or unintentionally introduced by humans into an ecosystem in which they did not evolve. Human transportation of people and goods, including the intentional transport of organisms for trade, has dramatically increased the introduction of species into new ecosystems. These new introductions are sometimes at distances that are well beyond the capacity of the species to ever travel itself and outside the range of the species’ natural predators. Invasive species can cause ecological and economic damage.</p>
<br>
<p>Invasive plants like the purple loosestrife (Lythrum salicaria) and kudzu (Pueraria montana) threaten native plants through competition for resources, and they drastically altered the ecosystems they invaded. They indirectly harms the animals that depend on native plants to be primary producers and to provide habitat. Some invasive plants, like yellow flag iris (Iris pseudacorus) are toxic, directly poisoning the livestock and wildlife that eat them. The awns projecting from cheat grass (Bromus tectorum) during seed dispersal irritate and injure cattle. Invasive insects and plant pathogens harm crops and native species. The emerald ash borer (Agrilus planipennis ) has killed millions of ash trees in the eastern and midwestern United States and Canada. In spreads through movement of firewood and other wood products. Xylella fastidiosa fastidiosa is an invasive bacterium that is native to Central America that causes several diseases including Pierce's disease of grapes in California and the southeastern United States. It is spread through an invasive insect, the glassy-winged sharpshooter </p>
<h3 style="color:crimson;margin-top:10px;">Climate change</h3>
<p>Global climate change is also a consequence of human population needs for energy, and the use of fossil fuels to meet those needs. Essentially, burning fossil fuels, including as oil, natural gas, and coal, increases carbon dioxide concentrations in the atmosphere (see Nutrient Cycles for details about the carbon cycle). Carbon dioxide, methane, and other greenhouse gases trap heat energy from the sun, resulting not only in an average increase in global temperature but also in changing precipitation patterns and increased frequency and severity of extreme weather events, such as hurricanes. Scientists overwhelmingly agree the present warming trend is caused by humans.</p>
<div id="imgg"><img src="./img/gdgdh.png">
<p style="font-size:0.8rem;">The enhanced greenhouse effect. Step 1: Some solar radiation reaches the Earth's surface, and some is reflected back into space. Step 2: The rest of the sun's energy is absorbed by the land and the oceans, heating the Earth. Step 3: Heat radiates from Earth towards space. Step 4: Some of the heat is trapped by greenhouse gases in the atmosphere, warming the Earth. Step 5: Human activities such as burning fossil fuels, agriculture, and land clearing have increased the concentrations of greenhouse gases in the atmosphere. Step 6: This is trapping extra heat, causing the Earth's temperature to rise.</p></div>
<p style="margin-top:20px;">Climate change is recognized as a major extinction threat, particularly when combined with other threats such as habitat loss. Scientists disagree about the likely magnitude of the effects, with extinction rate estimates ranging from 15 percent to 40 percent of species committed to extinction by 2050. By altering regional climates, it makes habitats less hospitable to the species living in them. While increased carbon dioxide levels can help plants conduct photosynthesis more efficiently, they are threatened by harsh temperatures and extreme weather events. Additionally, with warmer conditions, moisture from snow melt arrives earlier in the season, lengthening the fire season.</p><br>

<p>The warming trend will shift colder climates toward the north and south poles. Climate gradients will also move up mountains, eventually crowding species higher in altitude and eliminating the habitat for those species adapted to the highest elevations. Some climates will completely disappear. In response to changing conditions, range shifts have also been observed in plants, butterflies, other insects, freshwater fishes, reptiles, amphibians, and mammals. Because individual plants cannot physically move to cooler regions, plant range shifts result from seed dispersal. Seeds are often dispersed in all directions away from a parent plant, but more of the seedlings that establish in northern locations or higher elevations survive, resulting in a gradual shift towards the poles or up mountains. However, species that cannot adapt to new conditions or shift their ranges quickly enough face extinction.</p><br>
<p>Changing climates also throw off the delicate timing adaptations that species have to seasonal food resources and breeding times. Scientists have already documented many contemporary mismatches to shifts in resource availability and timing. For example, pollinating insects typically emerge in the spring based on temperature cues. In contrast, many plant species flower based on daylength cues. With warmer temperatures occurring earlier in the year, but daylength remaining the same, pollinators ahead of peak flowering. As a result, there is less food (nectar and pollen) available for the insects and less opportunity for plants to have their pollen dispersed.</p><br>
<p>Ocean levels rise in response to climate change due to meltwater from glaciers and the greater volume occupied by warmer water. Shorelines will be inundated, reducing island size, which will have an effect on some species, and a number of islands will disappear entirely. Additionally, the gradual melting and subsequent refreezing of the poles, glaciers, and higher elevation mountains—a cycle that has provided freshwater to environments for centuries—will be altered. This could result in an overabundance of salt water and a shortage of fresh water.</p><br>
<p>Finally, increased carbon dioxide levels in the atmosphere react with ocean water to form carbonic acid, a phenomenon called ocean acidification. In combination with warmer temperatures, ocean acidification is responsible for coral bleaching, the process by which coral expel the algae that typically conduct photosynthesis within the corals. Ocean acidification can also dissolve the calcium carbonate skeletons formed by the coral. Overall, climate change plays a major role in the loss of nearly one third of coral reefs.</p><br>
<p>The impacts of climate change extend to humans as well. Warmer temperatures will affect agricultural yield. In fact, a 2017 study by Zhao et al. found that for every degree Celsius increase in average global temperature, wheat yields are expected to decrease by 6%, rice yields by 3.2%, and maize by 7.4%. Additionally sea level rise and extreme weather events damage property and force people to move inland. Human health is directly impacted by heat-related illnesses and an expanding range of tropical diseases.</p>

    </div>



    <footer><div id="vss">
        <p class="copyright"> Coyright &copy 2023 Biodiversity Conservation</p>
    </div>
</footer>
</body>
</div>
</html>